<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/meeting_mode_rl"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/black"
	android:orientation="vertical">

	<TextView
		android:id="@+id/double_tap_tv"
		style="@style/Base.TextAppearance.AppCompat.Display3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:textColor="@android:color/white"
		android:textSize="90sp"
		android:text="@string/double_tap_screen_start"/>

</RelativeLayout>